#******************************************************************************/
#* Database Configuration Script                                              */
#* 		                                                              */
#* BEST BUY CO, INC.                                                          */
#******************************************************************************/
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/LogShipping/t38ls.cvg  $
# $Author: A645276 $
# $Date: 2011/02/08 15:32:28 $
# $Revision: 1.1 $	

# Log Shipping directories and shares.

LsdBkpDrive		= H			# Drive name for Log shipping backup files on destination server
LsdBkpPath		= \DBMS\t38lsdbkp	# Path to Log shipping backup files on destination server
__SharePointLsdBkpPath	= t38lsdbkp		# Share name for Log shipping backup files on destination server (Don't include group name in cluster)


# Log Shipping configuration parameters.

# LogShipEnabledFlg	= Y				# Is log ship enabled? (Y/N)
LogShipEnabledFlg	= N
LogShipSrcServer	= DVD08DB02		# Machine name for Log Shipping source server
LogShipSrcInstance	= DF02			# Instance name for source server
LogShipDestClstrFlg	= Y     		#  Is destination server clustered? (Y/N)
LogShipSrcClstrFlg	= Y     		#  Is Source server clustered? (Y/N)
LsDestGroupName		= DVD08DB01		#  Name of cluster group that share is on
LsSrcGroupName		= DVD08DB02		#  Name of cluster group that share is on
LogShipDestServer	= DVD08DB01		# Machine name for Log Shipping destination server
LogShipDestInstance	= DF01			# Instance name for destination server
LogShipDatabases	= LogShipTest	# Comma or space separated list of databases for log shipping

# Copy databases parameters, that can be used to copy log shipping databases
# from secondary server back to primary, after failover.

CPDBSrcServer		= DVD08DB01		# Machine name for source server
CPDBSrcInstance		= DF02			# Instance name for source server
CPDBDestServer		= DVD08DB01		# Machine name for destination server
CPDBDestInstance	= DF01			# Instance name for destination server
CPDBDatabases		= LogShipTest	# Comma or space separated list of databases to copy


