<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Table APP_ENV_PARM</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="APP_ENV_PARM">
 <META name="description" content="Environment Parameter (AEVP): Stores the environment-specific parameters and configuration values used by the applications across the databases in an enterprise.">
 <META name="columns" content="ENV_ID PARM_ID PARM_VAL HIDE_YN">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table APP_ENV_PARM</P>
Environment Parameter (AEVP): Stores the environment-specific parameters and configuration values used by the applications across the databases in an enterprise.
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_VW.html">ENV_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Environment ID: Foreign key to <A HREF="APP_ENV.html">APP_ENV</A>. The environment wich is configured by the parameter.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_PARM.html">PARM_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Parameter ID: Foreign key to <A HREF="APP_PARM.html">APP_PARM</A>. The parameter for the environment of the current row.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_PARM_VW.html">PARM_VAL</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(4000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Parameter Value: The value of the parameter for a given environment.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_PARM_VW.html">HIDE_YN</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
'N'
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Hide Y/N: A flag that indicates if the parameter should be hidden from display (Y) or not (N).
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Unique Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Unique Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_PARM_UK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">ENV_ID</A>,<A HREF="APP_PARM.html">PARM_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Foreign Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Foreign Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Referencing Table
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEVP_ENV_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">ENV_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV.html">APP_ENV</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">ENV_ID</A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEVP_PARM_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_PARM.html">PARM_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_PARM.html">APP_PARM</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_PARM.html">PARM_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Check Constraints"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Check Constraints
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Condition
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEP_HIDE_YN_CHK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_PARM_VW.html">hide_yn</A> IN ('Y','N')
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_PARM_UK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">ENV_ID</A>,<A HREF="APP_PARM.html">PARM_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
