<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Table APP_ENV</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="APP_ENV">
 <META name="description" content="Environment (AEV): Stores the unique environments across the enterprise.">
 <META name="columns" content="ENV_ID APP_ID ENV_NM DB_ID OWNER_ACCOUNT ACCESS_ACCOUNT">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table APP_ENV</P>
Environment (AEV): Stores the unique environments across the enterprise. Typical environments would be Development, Testing, User Acceptance, Performance, Staging, Production, etc. These environments can be on independent databases, or grouped together on shared databases. Core allows multiple applications per database, and multiple environments per application per database. This approach can save lots of money on Oracle licensing fees. See the Core API documentation for more detail on how to use this feature.
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_PARM.html">ENV_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Environment ID: Surrogate key for this table.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_LOCK.html">APP_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Application ID: Foreign key to <A HREF="APP.html">APP</A>. Combined with an environment name as unique key, ensures that the application can be programatically determined when fed the db_name and current_schema from the System context.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_PARM_VW.html">ENV_NM</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(320)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Environment Name: Identifier for the given environment record, e.g. Development, Testing, Staging, etc.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_VW.html">DB_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Database ID: Foreign key to <A HREF="APP_DB.html">APP_DB</A>. The database in which the schema can be found.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_PARM_VW.html">OWNER_ACCOUNT</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(120)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Owner Account: The name of the Oracle account or schema where the application's objects are compiled.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="APP_ENV_VW.html">ACCESS_ACCOUNT</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(120)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Access Account: The name of the Oracle account or schema to which the application's interface connects. This is most often an empty account, used by the application server's connection pool, with permissions to read tables and views, and execute packages contained in the application owner account.
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_PK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_PARM.html">ENV_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Unique Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Unique Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_UK1
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_LOCK.html">APP_ID</A>,<A HREF="APP_ENV_PARM_VW.html">ENV_NM</A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_UK2
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">DB_ID</A>,<A HREF="APP_ENV_PARM_VW.html">OWNER_ACCOUNT</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Foreign Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Foreign Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Referencing Table
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEV_APP_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_LOCK.html">APP_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP.html">APP</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_LOCK.html">APP_ID</A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEV_DB_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">DB_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_DB.html">APP_DB</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">DB_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Check Constraints"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Check Constraints
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Condition
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEV_ACCESS_ACCOUNT_CHK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">access_account</A> = UPPER(<A HREF="APP_ENV_VW.html">access_account</A>)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AEV_OWNER_ACCOUNT_CHK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_PARM_VW.html">owner_account</A> = UPPER(<A HREF="APP_ENV_PARM_VW.html">owner_account</A>)
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_PK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_PARM.html">ENV_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_UK1
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_LOCK.html">APP_ID</A>,<A HREF="APP_ENV_PARM_VW.html">ENV_NM</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
APP_ENV_UK2
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="APP_ENV_VW.html">DB_ID</A>,<A HREF="APP_ENV_PARM_VW.html">OWNER_ACCOUNT</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
