<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="app_log_api.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">app_log_api</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="cnst.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">cnst</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="ddl_utils.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">ddl_utils</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="dt.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">dt</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="env.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">env</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="excp.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">excp</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="io.html" TITLE="%author">io</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="logs.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">logs</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="mail.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">mail</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="msgs.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">msgs</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="num.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">num</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="parm.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">parm</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="str.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">str</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="timer.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">timer</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="typ.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">typ</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="util.html" TITLE="%author Bill Coulam (bcoulam@dbartisans.com)">util</A>
</TD></TR>

</TABLE>

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Types</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="type_ntab.html" TITLE="">type_ntab</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="type_stab.html" TITLE="">type_stab</A>
</TD></TR>

</TABLE>

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP.html" TITLE="Applications (A): List of the applications or systems that wish to use the Core framework.">APP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_CHG_LOG.html" TITLE="Change Log (ACLG): Tracks change transactions.">APP_CHG_LOG</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_CHG_LOG_DTL.html" TITLE="Change Log (ACLGD): Attributive entity.">APP_CHG_LOG_DTL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_DB.html" TITLE="Database (ADB): Stores metadata for each Oracle environment used in developing or delivering the application(s).">APP_DB</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_EMAIL.html" TITLE="Email (AEM): Generic table for use in applications that have email requirements.">APP_EMAIL</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_EMAIL_DOC.html" TITLE="Email Documents/Attachments (AEMD): Large textual or binary attachments sent out with emails recorded in APP_EMAIL.">APP_EMAIL_DOC</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_ENV.html" TITLE="Environment (AEV): Stores the unique environments across the enterprise.">APP_ENV</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_ENV_PARM.html" TITLE="Environment Parameter (AEVP): Stores the environment-specific parameters and configuration values used by the applications across the databases in an enterprise.">APP_ENV_PARM</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_LOCK.html" TITLE="Logical Locks (ALK): Stores logical locks for applications that have pessimistic locking requirements.">APP_LOCK</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_LOG.html" TITLE="Logs (ALG): Application logging table.">APP_LOG</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_MSG.html" TITLE="Standard Messages (AM): Stores static messages and dynamic message templates used within the systems sharing Core.">APP_MSG</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_PARM.html" TITLE="Parameter (AP): Stores the parameters and configuration values used by the applications across the databases in an enterprise.">APP_PARM</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_PMSN.html" TITLE="Permission (SP): List of permissions to actions or objects that can be assigned to roles.">SEC_PMSN</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_ROLE.html" TITLE="Role (SR): Stores the list of valid roles for each application.">SEC_ROLE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_ROLE_PMSN.html" TITLE="Role Permission (SRP): Map of the permissions that apply to a given role.">SEC_ROLE_PMSN</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_USER.html" TITLE="User (SU): Basic table of users, their identifiers and primary contact methods.">SEC_USER</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_USER_APP.html" TITLE="User Application (SUA): Map of the applications to which a user has been granted access.">SEC_USER_APP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_USER_ROLE.html" TITLE="User Role (SUR): Map of roles granted to users.">SEC_USER_ROLE</A>
</TD></TR>

</TABLE>

<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Views</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_ENV_PARM_VW.html" TITLE="">APP_ENV_PARM_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_ENV_VW.html" TITLE="">APP_ENV_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_PARM_VW.html" TITLE="">APP_PARM_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="APP_VW.html" TITLE="">APP_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_PMSN_VW.html" TITLE="">SEC_PMSN_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_ROLE_PMSN_VW.html" TITLE="">SEC_ROLE_PMSN_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_ROLE_VW.html" TITLE="">SEC_ROLE_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_USER_APP_VW.html" TITLE="">SEC_USER_APP_VW</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="SEC_USER_ROLE_VW.html" TITLE="">SEC_USER_ROLE_VW</A>
</TD></TR>

</TABLE>
