<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<!--You can create your own header here-->

<!--plsqldoc_start-->
<HR>
<A NAME="PACKAGES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Packages</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="app_log_api.html">app_log_api</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="cnst.html">cnst</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="ddl_utils.html">ddl_utils</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="dt.html">dt</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="env.html">env</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="excp.html">excp</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="io.html">io</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="logs.html">logs</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="mail.html">mail</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="msgs.html">msgs</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="num.html">num</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="parm.html">parm</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="str.html">str</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="timer.html">timer</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="typ.html">typ</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="util.html">util</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>%author Bill Coulam (bcoulam@dbartisans.com)</TD></TR>

</TABLE>

<HR>
<A NAME="TYPES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Types</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="type_ntab.html">type_ntab</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="type_stab.html">type_stab</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>

</TABLE>

<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP.html">APP</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Applications (A): List of the applications or systems that wish to use the Core framework.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_CHG_LOG.html">APP_CHG_LOG</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Change Log (ACLG): Tracks change transactions.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_CHG_LOG_DTL.html">APP_CHG_LOG_DTL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Change Log (ACLGD): Attributive entity.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_DB.html">APP_DB</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Database (ADB): Stores metadata for each Oracle environment used in developing or delivering the application(s).</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_EMAIL.html">APP_EMAIL</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Email (AEM): Generic table for use in applications that have email requirements.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_EMAIL_DOC.html">APP_EMAIL_DOC</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Email Documents/Attachments (AEMD): Large textual or binary attachments sent out with emails recorded in APP_EMAIL.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_ENV.html">APP_ENV</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Environment (AEV): Stores the unique environments across the enterprise.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_ENV_PARM.html">APP_ENV_PARM</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Environment Parameter (AEVP): Stores the environment-specific parameters and configuration values used by the applications across the databases in an enterprise.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_LOCK.html">APP_LOCK</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Logical Locks (ALK): Stores logical locks for applications that have pessimistic locking requirements.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_LOG.html">APP_LOG</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Logs (ALG): Application logging table.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_MSG.html">APP_MSG</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Standard Messages (AM): Stores static messages and dynamic message templates used within the systems sharing Core.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_PARM.html">APP_PARM</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Parameter (AP): Stores the parameters and configuration values used by the applications across the databases in an enterprise.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_PMSN.html">SEC_PMSN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Permission (SP): List of permissions to actions or objects that can be assigned to roles.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_ROLE.html">SEC_ROLE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Role (SR): Stores the list of valid roles for each application.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_ROLE_PMSN.html">SEC_ROLE_PMSN</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Role Permission (SRP): Map of the permissions that apply to a given role.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_USER.html">SEC_USER</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>User (SU): Basic table of users, their identifiers and primary contact methods.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_USER_APP.html">SEC_USER_APP</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>User Application (SUA): Map of the applications to which a user has been granted access.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_USER_ROLE.html">SEC_USER_ROLE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>User Role (SUR): Map of roles granted to users.</TD></TR>

</TABLE>

<HR>
<A NAME="VIEWS"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Views</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_ENV_PARM_VW.html">APP_ENV_PARM_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_ENV_VW.html">APP_ENV_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_PARM_VW.html">APP_PARM_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="APP_VW.html">APP_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_PMSN_VW.html">SEC_PMSN_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_ROLE_PMSN_VW.html">SEC_ROLE_PMSN_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_ROLE_VW.html">SEC_ROLE_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_USER_APP_VW.html">SEC_USER_APP_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="SEC_USER_ROLE_VW.html">SEC_USER_ROLE_VW</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
