<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <TITLE>Table SEC_ROLE_PMSN</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="SEC_ROLE_PMSN">
 <META name="description" content="Role Permission (SRP): Map of the permissions that apply to a given role.">
 <META name="columns" content="ROLE_ID PMSN_ID">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL></SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table SEC_ROLE_PMSN</P>
Role Permission (SRP): Map of the permissions that apply to a given role. A role may be given more than one permission.
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SEC_USER_ROLE.html">ROLE_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Role ID: Foreign key to <A HREF="SEC_ROLE.html">SEC_ROLE</A>. The role being granted a permission.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
<A HREF="SEC_PMSN_VW.html">PMSN_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(38)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Permission ID: Foreign key to <A HREF="SEC_PMSN.html">SEC_PMSN</A>. The permission being granted to a role.
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Unique Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Unique Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SEC_ROLE_PMSN_UK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_USER_ROLE.html">ROLE_ID</A>,<A HREF="SEC_PMSN_VW.html">PMSN_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Foreign Keys"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Foreign Keys
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Referencing Table
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SRP_PMSN_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_PMSN_VW.html">PMSN_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_PMSN.html">SEC_PMSN</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_PMSN_VW.html">PMSN_ID</A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SRP_ROLE_ID_FK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_USER_ROLE.html">ROLE_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_ROLE.html">SEC_ROLE</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_USER_ROLE.html">ROLE_ID</A>
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SEC_ROLE_PMSN_UK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
<A HREF="SEC_USER_ROLE.html">ROLE_ID</A>,<A HREF="SEC_PMSN_VW.html">PMSN_ID</A>
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
