            
*Dollars should have been collected based on cluster information*

                    #   #Profit     UnitCharge      Total   *   Total2
                 ----   -------     ----------      ------  *   ------
Cluster Rack    :   6   5           150.00          750.00  *   750.00
Cluster Slave   :  67   61                                  *   427.00
        Tested  :  50   44            7.00          308.00  *
Cluster Head    :   6   5             0.00            0.00  *     0.00
                                                   -------  *  -------
                                                   1058.00  *  1177.00
MR1 charges     :   6   5           -25.13         -125.65  *
----------------------------------------------------------  *  -------
Net Change      :                                   932.35  *  1052.00
                                                            *
                                                            *
**************************************************************************
                                                            *
*From Monthly JE process*                                   *
                                                            *
                            GL              GM              *
                        --------------      ----------      *
Test with clusters  :       159,209.95      216,481.82      *   216,601.47
Production Jan 2007 :       159,209.95      215,549.47      *
-------------------------------------------------------     *
Net change          :                0          932.35      *
