# sqlnet.ora Network Configuration File: /usr0/oracle/OraHome1/network/admin/sqlnet.ora
# Generated by Oracle configuration tools.

#NAMES.DIRECTORY_PATH= (TNSNAMES)

# ---------------------------
# Kerberos configuration
# --yangl
# ---------------------------
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE=oracle
SQLNET.KERBEROS5_CONF=/etc/krb5.conf
SQLNET.KERBEROS5_REALMS=/etc/krb.realms
SQLNET.AUTHENTICATION_SERVICES= (KERBEROS5)
#SQLNET.KERBEROS5_KEYTAB = /usr/oracle/etc/keytab
SQLNET.KERBEROS5_CLOCKSKEW = 1200
SQLNET.KERBEROS5_CONF_MIT = true

NAMES.DIRECTORY_PATH= (TNSNAMES, HOSTNAME)

# ---------------------------

# -----------------------------------------------
# The following are copied from 8.0.5 on quasar
# encryption and checksumming:
# Notes:
# They are not needed on apogee Oracle 9.2 db server
# But if you delete those from this file, you have to
# make sure that the sqlnet.ora file on your client machine
# has those parameters deleted too.
# -----------------------------------------------
SQLNET.ENCRYPTION_CLIENT=requested
SQLNET.ENCRYPTION_TYPES_CLIENT=(RC4_40, DES40)

SQLNET.CRYPTO_CHECKSUM_CLIENT=required
SQLNET.CRYPTO_CHECKSUM_TYPES_CLIENT=(MD5)
SQLNET.CRYPTO_SEED="Oneyearagothedeathofaprincessbroughtanentireworldtotears"
#
SQLNET.EXPIRE_TIME=0

#
# Kerberos settings:
# -----------------
SQLNET.AUTHENTICATION_REQUIRED=true

#for loopback test
#AUTOMATIC_IPC = ON

#--------------------------------------------------
# For debugging, uncomment the following lines
#--------------------------------------------------
#TRACE_LEVEL_CLIENT=16
#TRACE_DIRECTORY_CLIENT=/usr0/oracle/debug
#TRACE_UNIQUE_CLIENT=on
#TRACE_TIMESTAMP_CLIENT=on
#TRACE_FILE_CLIENT=kerb_client

