# tnsnames.ora Network Configuration File: /usr0/oracle/OraHome1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

FACBETA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SUNSPOT.SRV.CS.CMU.EDU)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = facbeta.sunspot.srv.cs.cmu.edu)
    )
  )



#FACBETA =
  #(DESCRIPTION =
    #(ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = hostdb.fac.cs.cmu.edu)(PORT = 1521))
    #)
    #(CONNECT_DATA =
      #(SERVER = DEDICATED)
      #(SERVICE_NAME = facbeta.sunspot.srv.cs.cmu.edu)
    #)
  #)

