##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_dest_1="LOCATION=_ARCHLOG_DIR_"
log_archive_format=_DB_SID__%t_%s.dbf
log_archive_start=TRUE
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=738197504
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=_DB_DOMAIN_
db_name=_DB_SID_
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=_DB_DUMPBASE_/bdump
core_dump_dest=_DB_DUMPBASE_/cdump
timed_statistics=TRUE
user_dump_dest=_DB_DUMPBASE_/udump
 
###########################################
# File Configuration
###########################################
control_files=("_CTL_FILE1_", "_CTL_FILE2_", "_CTL_FILE3_")
 
###########################################
# Instance Identification
###########################################
instance_name=_DB_SID_
 
###########################################
# Job Queues
###########################################
job_queue_processes=10
 
###########################################
# MTS
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=_DB_SID_XDB)"
 
###########################################
# Miscellaneous
###########################################
aq_tm_processes=1
compatible=9.2.0.0.0
 
###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
 
###########################################
# PL/SQL
###########################################
utl_file_dir=/usr/oracle/debug, /tmp
 
###########################################
# Pools
###########################################
java_pool_size=209715200
large_pool_size=150994944
shared_pool_size=268435456
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300
 
###########################################
# Security and Auditing
###########################################
max_enabled_roles=50
os_authent_prefix=""
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
hash_area_size=1048576
pga_aggregate_target=325058500
sort_area_size=1048576
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS1
 
