/T38DB001.install.sql/1.1/Tue Feb  8 15:59:19 2011//
/T38DBBkpDiff.sql/1.1/Tue Feb  8 15:59:20 2011//
/T38DBDiffnTapeBkp.sql/1.1/Tue Feb  8 15:59:20 2011//
/T38DB_install.cmd/1.1/Tue Feb  8 15:59:20 2011//
/T38DBnTapeBkp.sql/1.1/Tue Feb  8 15:59:20 2011//
/T38SelectedDBFullBkp.sql/1.1/Tue Feb  8 15:59:20 2011//
/T38n1358_T38Dfrag.sql/1.1/Tue Feb  8 15:59:20 2011//
/T38n1363_t38cryptbkp.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38n2301-T38shctg.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38nxx55-T38adsec.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38read80trcStart.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38read80trcStop.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38trcSecAuditPIIPCIStart.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38trcSecAuditPIIPCIStop.sql/1.1/Tue Feb  8 15:59:21 2011//
/T38trcSecAuditStart.sql/1.1/Tue Feb  8 15:59:22 2011//
/T38trcSecAuditStop.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38cryptregendmk.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38n9400-T38InitTapeBackup.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38nxx41-T38info.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38nxx42-T38size.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38nxx44-T38stats.sql/1.1/Tue Feb  8 15:59:22 2011//
/t38nxx45-T38dbcc.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38nxx46-T38dbbkp.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38nxx47-T38trbkp.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38nxx48-t38srvstats.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38nxx49-t38scract4sql.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38nxxxx-MonNetBackup.sql/1.1/Tue Feb  8 15:59:23 2011//
/t38trcdetailstart.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcdetailstop.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcfltdetailstart.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcfltreplaystart.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcfltstdstart.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcreplaystart.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcreplaystop.sql/1.1/Tue Feb  8 15:59:24 2011//
/t38trcstdstart.sql/1.1/Tue Feb  8 15:59:25 2011//
/t38trcstdstop.sql/1.1/Tue Feb  8 15:59:25 2011//
D/T38DB001////
