#******************************************************************************/
#* Database Configuration Script to copy databases from source to destination */
#* 		                                                              */
#* BEST BUY CO, INC.                                                          */
#******************************************************************************/
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/Utilities/DataEncryption/Scripts/t38cryptmgr.cvg  $
# $Author: A645276 $
# $Date: 2011/02/08 17:12:22 $
# $Revision: 1.1 $	

# Provide list of included databases for which to run dmk backup. If not provided
# dmk backup will be executed for all databases on a server, except databases

# T38LIST:DMKBackupIncludeDB	= T38DB002

# Provide list of excluded databases for which to run dmk backup. The t38cryptmgr.pl
# will not backup dmk for these databases.
# listed in exclude list.

T38LIST:DMKBackupExcludeDB	= master
T38LIST:DMKBackupExcludeDB	= model
T38LIST:DMKBackupExcludeDB	= tempdb
T38LIST:DMKBackupExcludeDB	= msdb


# Provide list of included databases for which to check keys. If not provided
# keys will be checked for all databases on a server, except databases
# listed in exclude list.

# T38LIST:CRYPKEYCheckIncludeDB	= MXRDB001

# Provide list of excluded databases for which to run check keys. The t38cryptmgr.pl
# will not check keys for these databases.

T38LIST:CRYPKEYCheckExcludeDB	= master
T38LIST:CRYPKEYCheckExcludeDB	= model
T38LIST:CRYPKEYCheckExcludeDB	= tempdb
T38LIST:CRYPKEYCheckExcludeDB	= msdb

# Provide list of included databases for which to regenerate master key. If not provided
# keys will be regenerated for all databases on a server, except databases
# listed in exclude list.

# T38LIST:DMKRegenIncludeDB	= T38DB001

# Provide list of excluded databases for which to generate master keys. The t38cryptmgr.pl
# will not regen keys for these databases.

T38LIST:DMKRegenExcludeDB	= master
T38LIST:DMKRegenExcludeDB	= model
T38LIST:DMKRegenExcludeDB	= tempdb
T38LIST:DMKRegenExcludeDB	= msdb
T38LIST:DMKRegenExcludeDB	= T38DB002	# T38DB002 password is stored in password pal. If we have to regen, do it manually. 

# Provide list of included server/databases for which to check master key.
# If not provided keys will be tested for all databases on a server, except
# databases listed in exclude list. 
#
# Name has to be in the following form:
# Named Instance:
# ServerName\InstanceName.DBname
# Default instance:
# ServerName.DbName

# T38LIST:DMKCheckIncludeDB	= DVD08DB01\DF01.MXRDB002
# T38LIST:DMKCheckIncludeDB	= DVD08DB01\DF01.MXRDB003

# Provide list of excluded databases for which to generate master keys. The t38cryptmgr.pl
# will not regen keys for these databases.

T38LIST:DMKCheckExcludeDB	= DVD02DB04\DV01DBA01.T38DB002	# T38DB002 password is stored in password pal. If we have to regen, do it manually. 
T38LIST:DMKCheckExcludeDB	= DVD08DB01\DF01.T38DB002	# T38DB002 password is stored in password pal. If we have to regen, do it manually. 
T38LIST:DMKCheckExcludeDB	= RVQ02DB03\QF03.T38DB002	# T38DB002 password is stored in password pal. If we have to regen, do it manually. 
T38LIST:DMKCheckExcludeDB	= DVP02DB03\PF03.T38DB002	# T38DB002 password is stored in password pal. If we have to regen, do it manually. 
