#Used by T38DBDiffBkp SQL Agent job; for differential backup of included databases.
#Exclude system databases to prevent the backup script from trying to take a differential
#backup of these databases on mirrored instances where we do not have any include db names.
#T38LIST:BKPIncludeDiffDBName=SE1
#BKPDBNFILES:SE1=16
T38LIST:BKPExcludeDiffDBName=master
T38LIST:BKPExcludeDiffDBName=msdb
T38LIST:BKPExcludeDiffDBName=T38DB001