###############################################################################
# MDAC version information                                                    #
#                                                                             #
# BEST BUY CO, INC.                                                           # 
#*****************************************************************************#
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/Utilities/t38srvstats/t38mdac.ver.cvg  $
# $Author: A645276 $
# $Date: 2011/02/08 17:12:22 $
# $Revision: 1.1 $	
###############################################################################

File					FileVersion	BuildSource
$commonFilesDir\System\ADO\msado15.dll	1.50.2021	1.5 PDC97
$commonFilesDir\System\ADO\msado15.dll	1.50.2129	1.5a
$commonFilesDir\System\ADO\msado15.dll	1.50.2207	1.5b
$commonFilesDir\System\ADO\MSADO15.DLL	1.50.2404	1.5c
$commonFilesDir\System\ADO\MSADO15.DLL	2.0.3002.11	2.0
$systemRoot\system32\ODBCCONF.EXE	3.60.3122.00	2.0 SP1
$systemRoot\system32\ODBCCONF.EXE	3.60.3419.00	2.0 SP2
$commonFilesDir\System\ADO\MSADO15.DLL	2.10.3711.9	2.1 GA
$commonFilesDir\System\ADO\MSADO15.DLL	2.10.3513.2	2.1 RTM
$commonFilesDir\System\ADO\MSADO15.DLL	2.10.3711.3	2.1 SP1
$commonFilesDir\System\ADO\msado15.dll	2.10.4202.1	2.1 SP2 GA
$commonFilesDir\System\ADO\MSADO15.DLL	2.50.3719.10	2.50.3719.14
$commonFilesDir\System\ADO\MSADO15.DLL	02.50.3818.0	2.518
$commonFilesDir\System\ADO\msado15.dll	2.50.4403.3	2.5 (4403.3)
$commonFilesDir\System\ADO\msado15.dll	2.50.4403.9	2.5 RTM
$commonFilesDir\System\ADO\msado15.dll	2.51.5303.0	2.5 SP1
$commonFilesDir\System\ADO\msado15.dll	2.52.6019.1	2.5 SP2
$commonFilesDir\System\ADO\msado15.dll	2.53.6200.0	2.5 SP3
$commonFilesDir\System\ADO\msado15.dll	2.60.6526.0	2.6 RTM
$commonFilesDir\System\ADO\msado15.dll	2.61.7326.0	2.6 SP1
$commonFilesDir\System\ADO\msado15.dll	2.62.7400.0	2.6 SP2RFS
$commonFilesDir\System\ADO\msado15.dll	2.62.7926.0	2.6 SP2
$commonFilesDir\System\ADO\msado15.dll	2.70.7713.0	2.7 RTM
$commonFilesDir\System\ADO\msado15.dll	2.71.9030.0	2.7 SP1
$systemRoot\system32\sqlsrv32.dll	2000.81.9031.38	2.71a
$commonFilesDir\System\ADO\msado15.dll	2.80.1022.0	2.8 RTM
$commonFilesDir\System\ADO\msado15.dll	2.81.1117.0	2.81 RTM
$commonFilesDir\System\ADO\msado15.dll	2.82.1830.0	2.82
$commonFilesDir\System\ADO\msado15.dll	2.82.3959.0	2.82.3959
