#******************************************************************************
#* Filters for t38trace.pl program                                            *
#* 		                                                              *
#* BEST BUY CO, INC.                                                          *
#******************************************************************************
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/ArcSight/Scripts/t38trcSecAuditPIIPCI.cvg  $
# $Author: A645276 $
# $Date: 2011/02/08 17:12:24 $
# $Revision: 1.1 $	
#******************************************************************************#

#******************************************************************************#
#   This trace is used to capture security audit information
#  
#******************************************************************************#

trcEvent:AuditChangeAudit				= N
trcEvent:LoginFailed					= N
trcEvent:AuditAddLogintoServerRole			= N
trcEvent:AuditAddMembertoDB				= N
trcEvent:Login						= N
trcEvent:AuditObjectGDR					= N
trcEvent:AuditStatementGDR				= N
trcEvent:AuditLoginGDR					= N
trcEvent:AuditLoginChangeProperty			= N
trcEvent:AuditLoginChangePassword			= N
trcEvent:AppRolePassChange				= N
trcEvent:AuditObjectPermission				= Y
trcEvent:AuditBackupRestore				= N
trcEvent:Logout						= N
trcEvent:ServiceControl					= N

#******************************************************************************#
#   The following audit event classes were excluded because they track all
#   temporary objects created as well.  AuditSchemaObjectManagement event will
#   track all object changes for standard objects.
#******************************************************************************#

trcEvent:ObjectAltered					= N
trcEvent:ObjectCreated					= N
trcEvent:ObjectDeleted					= N

#******************************************************************************#
#   The following audit event class was not included because it generates too
#   much traffic for servers with replication turned on.
#******************************************************************************#

trcEvent:AuditDBCC					= N

#******************************************************************************#
#   The following audit event classes are not included because they are replaced
#   by new event classes in SQL 2005#  
#******************************************************************************#

trcEvent:AuditAddDBUser					= N
trcEvent:AuditAddDropRole				= N
trcEvent:AuditAddDropLogin				= N
trcEvent:AuditObjectDerivedPermission			= N
trcEvent:AuditStatementPermission			= N

trcEvent:RPCCompleted					= N
trcEvent:RPCStarting					= N
trcEvent:SQLBatchCompleted				= N
trcEvent:SQLBatchStarting				= N
trcEvent:Attention					= N
trcEvent:ExistingConnection				= N
trcEvent:DTCTransaction					= N
trcEvent:EventLog					= N
trcEvent:ErrorLog					= N
trcEvent:LockReleased					= N
trcEvent:LockAcquired					= N
trcEvent:LockDeadlock					= N
trcEvent:LockCancel					= N
trcEvent:LockTimeout					= N
trcEvent:DOPEvent					= N
trcEvent:Exception					= N
trcEvent:SPCacheMiss					= N
trcEvent:SPCacheInsert					= N
trcEvent:SPCacheRemove					= N
trcEvent:SPRecompile					= N
trcEvent:SPCacheHit					= N
trcEvent:SPExecContextHit				= N
trcEvent:SQLStmtStarting				= N
trcEvent:SQLStmtCompleted				= N
trcEvent:SPStarting					= N
trcEvent:SPCompleted					= N
trcEvent:SPStmtStarting					= N
trcEvent:SPStmtCompleted				= N
trcEvent:SQLTransaction					= N
trcEvent:ScanStarted					= N
trcEvent:ScanStopped					= N
trcEvent:CursorOpen					= N
trcEvent:TransactionLog					= N
trcEvent:HashWarning					= N
trcEvent:AutoUpdateStats				= N
trcEvent:LockDeadlockChain				= N
trcEvent:LockEscalation					= N
trcEvent:OLEDBErrors					= N
trcEvent:ExecutionWarnings				= N
trcEvent:ExecutionPlan					= N
trcEvent:SortWarnings					= N
trcEvent:CursorPrepare					= N
trcEvent:PrepareSQL					= N
trcEvent:ExecPreparedSQL				= N
trcEvent:UnprepareSQL					= N
trcEvent:CursorExecute					= N
trcEvent:CursorRecompile				= N
trcEvent:CursorImplicitConversion			= N
trcEvent:CursorUnprepare				= N
trcEvent:CursorClose					= N
trcEvent:MissingColumnStatistics			= N
trcEvent:MissingJoinPredicate				= N
trcEvent:ServerMemoryChange				= N
trcEvent:DataFileAutoGrow				= N
trcEvent:LogFileAutoGrow				= N
trcEvent:DataFileAutoShrink				= N
trcEvent:LogFileAutoShrink				= N
trcEvent:ShowPlanText					= N
trcEvent:ShowPlanALL					= N
trcEvent:ShowPlanStatistics				= N
trcEvent:RPCOutputParameter				= N

#******************************************************************************#
#   SQL 2005 Event Classes			  
#******************************************************************************#

trcEvent:AuditChangeDatabaseOwner				= N
trcEvent:AuditSchemaObjectTakeOwnershipEvent			= N
trcEvent:AuditServerAlterTraceEvent				= N
trcEvent:AuditServerScopeGDREvent				= N
trcEvent:AuditServerObjectGDREvent				= N
trcEvent:AuditDatabaseObjectGDREvent				= N
trcEvent:AuditServerOperationEvent				= N
trcEvent:AuditServerObjectManagementEvent			= N
trcEvent:AuditServerPrincipalManagementEvent			= N
trcEvent:AuditDatabaseOperationEvent				= N
trcEvent:AuditDatabaseObjectAccessEvent				= N
trcEvent:AuditDatabaseManagementEvent				= N
trcEvent:AuditDatabaseObjectManagementEvent			= N
trcEvent:AuditDatabasePrincipalManagementEvent			= N
trcEvent:AuditSchemaObjectManagementEvent			= N
trcEvent:AuditServerPrincipalImpersonationEvent			= N
trcEvent:AuditDatabasePrincipalImpersonationEvent		= N
trcEvent:AuditServerObjectTakeOwnershipEvent			= N
trcEvent:AuditDatabaseObjectTakeOwnershipEvent			= N
trcEvent:AuditBrokerConversation				= N
trcEvent:AuditBrokerLogin					= N


trcEvent:OLEDBCallEvent				= N
trcEvent:OLEDBQueryInterfaceEvent		= N
trcEvent:OLEDBDataReadEvent			= N
trcEvent:ShowplanXML				= N
trcEvent:SQLFullTextQuery			= N
trcEvent:BrokerConversation			= N
trcEvent:DeprecationAnnouncement		= N
trcEvent:DeprecationFinalSupport		= N
trcEvent:ExchangeSpillEvent			= N
trcEvent:BrokerConversationGroup		= N
trcEvent:Blockedprocessreport			= N
trcEvent:BrokerConnection			= N
trcEvent:BrokerForwardedMessageSent		= N
trcEvent:BrokerForwardedMessageDropped		= N
trcEvent:BrokerMessageClassify			= N
trcEvent:BrokerTransmission			= N
trcEvent:BrokerQueueDisabled			= N
trcEvent:BrokerMirrorRoute			= N
trcEvent:ShowplanXMLStatisticsProfile		= N
trcEvent:Deadlockgraph				= N
trcEvent:BrokerRemoteMessageAcknowledgement	= N
trcEvent:TraceFileClose				= N
trcEvent:FTCrawlStarted				= N
trcEvent:FTCrawlStopped				= N
trcEvent:FTCrawlAborted				= N
trcEvent:BrokerMessageUndeliverable		= N
trcEvent:BrokerCorruptedMessage			= N
trcEvent:UserErrorMessage			= N
trcEvent:BrokerActivation			= N
trcEvent:Performancestatistics			= N
trcEvent:SQLStmtRecompile			= N
trcEvent:DatabaseMirroringStateChange		= N
trcEvent:ShowplanXMLForQueryCompile		= N
trcEvent:ShowplanAllForQueryCompile		= N
trcEvent:TMBeginTranstarting			= N
trcEvent:TMBeginTrancompleted			= N
trcEvent:TMPromoteTranstarting			= N
trcEvent:TMPromoteTrancompleted			= N
trcEvent:TMCommitTranstarting			= N
trcEvent:TMCommitTrancompleted			= N
trcEvent:TMRollbackTranstarting			= N
trcEvent:TMRollbackTrancompleted		= N
trcEvent:LockTimeoutTimeoutGT0			= N
trcEvent:ProgressReportOnlineIndexOperation	= N
trcEvent:TMSaveTranstarting			= N
trcEvent:TMSaveTrancompleted			= N
trcEvent:BackgroundJobError			= N
trcEvent:OLEDBProviderInformation		= N
trcEvent:MountTape				= N
trcEvent:AssemblyLoad				= N
trcEvent:XQueryStaticType			= N
trcEvent:QNSubscription				= N
trcEvent:QNParametertable			= N
trcEvent:QNTemplate				= N
trcEvent:QNDynamics				= N

trcColumn:TextData				= Y
trcColumn:BinaryData				= N
trcColumn:DatabaseID				= Y
trcColumn:TransactionID				= Y
trcColumn:ConnectionID				= N
trcColumn:NTUserName				= Y
trcColumn:NTDomainName				= Y
trcColumn:ClientHostName			= Y
trcColumn:ClientProcessID			= Y
trcColumn:ApplicationName			= Y
trcColumn:SQLSecurityLoginName 			= Y
trcColumn:SPID					= Y
trcColumn:Duration				= Y
trcColumn:StartTime				= Y
trcColumn:EndTime				= Y
trcColumn:Reads					= Y
trcColumn:Writes				= Y
trcColumn:CPU					= Y
trcColumn:Permissions				= Y
trcColumn:Severity				= Y
trcColumn:EventSubClass				= Y
trcColumn:ObjectID				= Y
trcColumn:Success				= Y
trcColumn:IndexID				= Y
trcColumn:IntegerData				= Y
trcColumn:ServerName				= Y
trcColumn:EventClass				= Y
trcColumn:ObjectType				= Y
trcColumn:NestLevel				= Y
trcColumn:State					= Y
trcColumn:Error					= Y
trcColumn:Mode					= Y
trcColumn:Handle				= Y
trcColumn:ObjectName				= Y
trcColumn:DatabaseName				= Y
trcColumn:Filename				= Y
trcColumn:ObjectOwner				= Y
trcColumn:TargetRoleName			= Y
trcColumn:TargetUserName			= Y
trcColumn:DatabaseUserName			= Y
trcColumn:LoginSID				= Y
trcColumn:TargetLoginName			= Y
trcColumn:TargetLoginSID			= Y
trcColumn:ColumnPermissionsSet			= Y
trcColumn:SessionLoginName			= Y

#******************************************************************************#
# See t38filter.cfg for descriptions. ADDED A FILTER FOR OBJECTDATA COLUMN ##BY CHANDRA(A819143)                                        #
#******************************************************************************#

# trcFilter:TextData = !'';''
# trcFilter:DatabaseID => 7
# trcFilter:NTUserName =! 'HP ITO%'
# trcFilter:NTDomainName = ''
# trcFilter:ClientHostName = ''
# trcFilter:ClientProcessID = 0
# trcFilter:SQLSecurityLoginName = ''
# trcFilter:ApplicationName =! N'SQL Profiler'
# trcFilter:SPID => 15
# trcFilter:Duration => 2000
# trcFilter:StartTime =< '2010-12-31 23:59:59'
# trcFilter:EndTime => '1999-12-31 23:59:59'
# trcFilter:Reads = 0
# trcFilter:Writes = 0
# trcFilter:CPU = 0
# trcFilter:Permissions = 4096
# trcFilter:Severity = 16
# trcFilter:ObjectID =>100
# trcFilter:Success = 1
# trcFilter:IndexID = 0
# trcFilter:ObjectType = 39
# trcFilter:State = 3
# trcFilter:Error = 207
# trcFilter:Mode = 0
# trcFilter:Handle = 0
trcFilter:ObjectName = N'TRANSACTION_JOURNL';N'TRANS_MQ';N'TENDER_AUTHRZATION';N'TENDER_DETAIL';N'BINARY_TL';N'TRANSACTION_SQL';N'TRANS_CUST_CRDT';N'SEND_AND_SAVE';N'TRANSACTION_SIGNATURE';N'ADDRESS_LINK';N'TRANSACTION_TEXT';N'CUSTOMER_ADDRESS';N'TRANS_CUST_SIGNTR';N'TRANS_CUST';N'ATRB_CAPTURED';N'LN_DETAIL_SRLZD';N'TRANS_HEADER';N'PAYMENT';N'PASSWORD_HIST';N'tblCompany';N'tblCompanyCoeus';N'tblCompanyECStaging';N'tblCompanyESCStaging';N'tblContact';N'tblContactCoeus';N'tblContactECStaging';N'tblContactESCStaging';N'tblDispatcherGuidance';N'tblDistributionListEmail';N'tblEscOrderStaging';N'tblJob';N'tblJobContact';N'tblPaymentDetail';N'tblResaStagingPaymentDetail';N'tblServiceCallActivityLog';N'tblUser';N'tbl_AuditJob';N'tblBestBuyStore';N'FMS_RESA_PYMT_DTL_STG';N'CSLTCRC';N'datSalesTaxRet';N'GE';N'TABLE_X_CUSTFND';N'TABLE_X_CUSTPST;N'TABLE_X_CUSTPTR';N'TABLE_X_CUSTRFD';N'Shoplifting';N'TCredCard';N'TABLE_DEMAND_HDR';N'CREDIT_CARD_ACCT';N'TEMP_CREDIT_CARD_ACCT';N'TransactionDetail';N'BBTG_SECPWMAN_PASSWD';N'MarketingEmailUserInfo';N'mktg_customer';N'mktg_lm_FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF_list';N'Addresses';N'CreditCards';N'OrganizationObject';N'UserObject';N'ContestRegistration';N'CashCardPayments';N'CreditCardPayments';N'GiftCertificatePayments';N'OrderAddresses';N'OrderForms';N'PurchaseOrderPayments';N'PurchaseOrders';N'CCSEC_LOG';N'ZSETTLE_BNMX';N'XI_AF_MSG';N'EigenPayment';N'EigenPaymentDeclined'
# trcFilter:DatabaseName = ''
# trcFilter:Filename = ''
# trcFilter:ObjectOwner = ''
# trcFilter:TargetRoleName = ''
# trcFilter:TargetUserName = ''
# trcFilter:DatabaseUserName = ''
# trcFilter:TargetLoginName = ''
# trcFilter:ColumnPermissionsSet = 0

# Maximum size for trace file in Megabytes.
# This value applies only to version of SQL 2000 and above.
trcFile:MAXSQL8FILESIZE	= 1
