;--------------------------------------------------------------------
; $Header: c:\\Repository/sql/mssql/utils/admin/Utility/BBY/sql100Cluster/Install/ConfigurationFile.SlipStream.UpgradeCluster.tpl.ini,v 1.1 2011/02/08 15:37:18 A645276 Exp $
; $Revision: 1.1 $  $Date: 2011/02/08 15:37:18 $
; $Author: A645276 $
;--------------------------------------------------------------------

;SQLSERVER2008 Configuration File
[SQLSERVER2008]

; Specify the Instance ID for the SQL Server features you have specified. SQL Server directory structure, registry structure, and service names will reflect the instance ID of the SQL Server instance. 

; INSTANCEID="SX01DBA03"
INSTANCEID="${gIssInstanceName}"

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="Upgrade"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

; INDICATEPROGRESS="False"
INDICATEPROGRESS="True"

; Setup will not display any user interface. 

; QUIET="False"
QUIET="True"

; Setup will display progress only without any user interaction. 

QUIETSIMPLE="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; The directory for the extracted service pack files used to update the setup media. 

; PCUSOURCE="\\Cs01corp\Root\Apps\Corp\Is\Dept\apps\sqldba\SQL2008\SQL08CDProd\SQL2008_ent_slipstream2766\PCU"

; The directory for the extracted cumulative update files used to update the setup media. 

; CUSOURCE="\\Cs01corp\Root\Apps\Corp\Is\Dept\apps\sqldba\SQL2008\SQL08CDProd\SQL2008_ent_slipstream2766\CU"

PCUSOURCE="${gIssSQLSetupPath}PCU"
CUSOURCE="${gIssSQLSetupPath}CU"

; Specify if errors can be reported to Microsoft to improve future SQL Server releases. Specify 1 or True to enable and 0 or False to disable this feature. 

ERRORREPORTING="False"

; Specify that SQL Server feature usage data can be collected and sent to Microsoft. Specify 1 or True to enable and 0 or False to disable this feature. 

SQMREPORTING="False"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 

; INSTANCENAME="SX01DBA03"
INSTANCENAME="${gIssInstanceName}"

; Specifies whether the upgraded nodes should take ownership of the failover instance group or not. Use 0 to retain ownership in the legacy nodes, 1 to make the upgraded nodes take ownership, or 2 to let SQL Server Setup decide when to move ownership. 

FAILOVERCLUSTERROLLOWNERSHIP="2"

; Startup type for Integration Services. 

ISSVCSTARTUPTYPE="Automatic"

; Account for Integration Services: Domain\User or system account. 

ISSVCACCOUNT="NT AUTHORITY\NetworkService"

; Startup type for Browser Service. 

; BROWSERSVCSTARTUPTYPE="Disabled"

; Specifies the SQL Server server that contains the report server catalog database. 

RSCATALOGSERVERINSTANCENAME="Unknown"

; Add description of input argument FTSVCACCOUNT 

FTSVCACCOUNT="NT AUTHORITY\Local Service"

; Add description of input argument FTUPGRADEOPTION 

FTUPGRADEOPTION="Import"
