;SQLSERVER2008 Configuration File
[SQLSERVER2008]

; Specify the Instance ID for the SQL Server features you have specified. SQL Server directory structure, registry structure, and service names will reflect the instance ID of the SQL Server instance. 
INSTANCEID="${gIssInstanceName}"

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="Install"

; Specifies features to install, uninstall, or upgrade. The list of top-level features include SQL, AS, RS, IS, and Tools. The SQL feature will install the database engine, replication, and full-text. The Tools feature will install Management Tools, Books online, Business Intelligence Development Studio, and other shared components. 

FEATURES=SQLENGINE,REPLICATION,FULLTEXT

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="True"

; Setup will not display any user interface. 

QUIET="True"

; Setup will display progress only without any user interaction. 

QUIETSIMPLE="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; Specifies the path to the installation media folder where setup.exe is located. 
;CUSOURCE="${gIssSQLSetupPath}CU"
PCUSOURCE="${gIssSQLSetupPath}PCU"


; Specify if errors can be reported to Microsoft to improve future SQL Server releases. Specify 1 or True to enable and 0 or False to disable this feature. 

ERRORREPORTING="False"

; Specify the root installation directory for native shared components. 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
; Specify the installation directory. 
INSTANCEDIR="${SQLAppDrive}:${SQLAppPath}"

; Specify that SQL Server feature usage data can be collected and sent to Microsoft. Specify 1 or True to enable and 0 or False to disable this feature. 

SQMREPORTING="False"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 

INSTANCENAME="${gIssInstanceName}"

; Agent account name 
AGTSVCACCOUNT="NT AUTHORITY\SYSTEM"
;AGTSVCACCOUNT="${gIssAgtAccount}"
; Auto-start service after installation.  

AGTSVCSTARTUPTYPE="Automatic"

; Startup type for Integration Services. 

ISSVCSTARTUPTYPE="Automatic"

; Account for Integration Services: Domain\User or system account. 
ISSVCACCOUNT="NT AUTHORITY\NetworkService"

; Controls the service startup type setting after the service has been created. 
; Startup type for the SQL Server service. 

SQLSVCSTARTUPTYPE="Automatic"

; Level to enable FILESTREAM feature at (0, 1, 2 or 3). 

FILESTREAMLEVEL="0"

; Set to "1" to enable RANU for SQL Server Express. 

ENABLERANU="False"

; Specifies a Windows collation or an SQL collation to use for the Database Engine. 

SQLCOLLATION="${gIssCollationName}"

; Account for SQL Server service: Domain\User or system account. 
SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"
;SQLSVCACCOUNT="${gIssSQLAccount}"

; Windows account(s) to provision as SQL Server system administrators. 
;SQLSYSADMINACCOUNTS="NA\BBY-R-SQLCORP-A-T38DBALL-SQL-SA"
SQLSYSADMINACCOUNTS="${gIssSQLAdmins}"

; The default is Windows Authentication. Use "SQL" for Mixed Mode Authentication. 

SECURITYMODE="SQL"

; Provision current user as a Database Engine system administrator for SQL Server 2008 Express. 

ADDCURRENTUSERASSQLADMIN="False"

; Specify 0 to disable or 1 to enable the TCP/IP protocol. 

TCPENABLED="1"

; Specify 0 to disable or 1 to enable the Named Pipes protocol. 

NPENABLED="0"

; Startup type for Browser Service. 

BROWSERSVCSTARTUPTYPE="Disabled"

; Specifies how the startup mode of the report server NT service.  When 
; Manual - Service startup is manual mode (default).
; Automatic - Service startup is automatic mode.
; Disabled - Service is disabled 

RSSVCSTARTUPTYPE="Automatic"

; Specifies which mode report server is installed in.  
; Default value: “FilesOnly”  

RSINSTALLMODE="FilesOnlyMode"

;INSTALLSQLDATADIR=${SQLDataRootDrive}:\DBMS\t38sys
INSTALLSQLDATADIR="${SQLDataRootDrive}:${SQLDataRootPath}"

SQLBACKUPDIR="${DumpDevicesDrive}:\DBMS\t38bkp\${gIssInstanceName}"

SQLUSERDBDIR="${MdfDrive}:\DBMS\t38mdf\${gIssInstanceName}"

SQLUSERDBLOGDIR="${LdfDrive}:\DBMS\t38ldf\${gIssInstanceName}"


