;--------------------------------------------------------------------
; $Header: c:\\Repository/sql/mssql/utils/admin/Utility/BBY/sql100Cluster/Install/ConfigurationFile.SlipStream.ClientTools.tpl.ini,v 1.1 2011/02/08 15:37:17 A645276 Exp $
; $Revision: 1.1 $  $Date: 2011/02/08 15:37:17 $
; $Author: A645276 $
;--------------------------------------------------------------------

;SQLSERVER2008 Configuration File
[SQLSERVER2008]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="Install"

; Specifies features to install, uninstall, or upgrade. The list of top-level features include SQL, AS, RS, IS, and Tools. The SQL feature will install the database engine, replication, and full-text. The Tools feature will install Management Tools, Books online, Business Intelligence Development Studio, and other shared components. 

FEATURES=CONN,IS,BC,BOL,SSMS,ADV_SSMS

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

; INDICATEPROGRESS="False"
INDICATEPROGRESS="True"

; Setup will not display any user interface. 

; QUIET="False"
QUIET="True"

; Setup will display progress only without any user interaction. 

QUIETSIMPLE="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; The directory for the extracted service pack files used to update the setup media. 

; PCUSOURCE="\\Cs01corp\Root\Apps\Corp\Is\Dept\apps\sqldba\SQL2008\SQL08CDProd\SQL2008_ent_slipstream2531\PCU"
PCUSOURCE="${gIssSQLSetupPath}PCU"

; Specify if errors can be reported to Microsoft to improve future SQL Server releases. Specify 1 or True to enable and 0 or False to disable this feature. 

ERRORREPORTING="False"

; Specify the root installation directory for native shared components. 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Specify the root installation directory for the WOW64 shared components. 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Specify the installation directory. 

INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

; Specify that SQL Server feature usage data can be collected and sent to Microsoft. Specify 1 or True to enable and 0 or False to disable this feature. 

SQMREPORTING="False"

; Auto-start service after installation.  

; AGTSVCSTARTUPTYPE="Manual"

; Startup type for Integration Services. 

ISSVCSTARTUPTYPE="Automatic"

; Account for Integration Services: Domain\User or system account. 

ISSVCACCOUNT="NT AUTHORITY\NetworkService"

; Startup type for the SQL Server service. 

; SQLSVCSTARTUPTYPE="Automatic"

; Level to enable FILESTREAM feature at (0, 1, 2 or 3). 

FILESTREAMLEVEL="0"

; Set to "1" to enable RANU for SQL Server Express. 

ENABLERANU="False"

; Specifies a Windows collation or an SQL collation to use for the Database Engine. 

; SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"

; Provision current user as a Database Engine system administrator for SQL Server 2008 Express. 

ADDCURRENTUSERASSQLADMIN="False"

; Specify 0 to disable or 1 to enable the TCP/IP protocol. 

; TCPENABLED="0"

; Specify 0 to disable or 1 to enable the Named Pipes protocol. 

; NPENABLED="0"

; Startup type for Browser Service. 

; BROWSERSVCSTARTUPTYPE="Disabled"

; Specifies how the startup mode of the report server NT service.  When 
; Manual - Service startup is manual mode (default).
; Automatic - Service startup is automatic mode.
; Disabled - Service is disabled 

