;--------------------------------------------------------------------
; $Header: c:\\Repository/sql/mssql/utils/admin/Utility/BBY/sql100Cluster/Install/ConfigurationFile.SlipStream.AddNode.tpl.ini,v 1.1 2011/02/08 15:37:17 A645276 Exp $
; $Revision: 1.1 $  $Date: 2011/02/08 15:37:17 $
; $Author: A645276 $
;--------------------------------------------------------------------

;SQLSERVER2008 Configuration File
[SQLSERVER2008]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="AddNode"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="True"
; INDICATEPROGRESS="False"

; Setup will not display any user interface. 

QUIET="True"
; QUIET="False"

; Setup will display progress only without any user interaction. 

QUIETSIMPLE="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; The directory for the extracted service pack files used to update the setup media. 

; PCUSOURCE="\\Cs01corp\Root\Apps\Corp\Is\Dept\apps\sqldba\SQL2008\SQL08CDProd\SQL2008_ent_slipstream2531\PCU"
PCUSOURCE="${gIssSQLSetupPath}PCU"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 

; INSTANCENAME="DV03DC301"
INSTANCENAME="${gIssInstanceName}"

; Specifies the name of the cluster group for the SQL Server failover cluster instance. 

; FAILOVERCLUSTERGROUP="DVD34DB09"
FAILOVERCLUSTERGROUP="${gIssSQLVirtualName}"

; Specifies the name of the SQL Server failover cluster instance.  This name is the network name that is used to connect to SQL Server services. 

; FAILOVERCLUSTERNETWORKNAME="DVD34DB09"
FAILOVERCLUSTERNETWORKNAME="${gIssSQLVirtualName}"

; Agent account name 

; AGTSVCACCOUNT="NA\BBY-S-SQL-SQLINST1"
AGTSVCACCOUNT="${gIssAgtAccount}"

; Account for SQL Server service: Domain\User or system account. 

; SQLSVCACCOUNT="NA\BBY-S-SQL-SQLINST1"
SQLSVCACCOUNT="${gIssSQLAccount}"

; Add description of input argument FTSVCACCOUNT 

; FTSVCACCOUNT="NA\BBY-S-SQL-SQLINST1"
FTSVCACCOUNT="NT Authority\Local Service"
