*COMP SCI RECHARGE         20051115152908              367           8400.55 costing+fmp@cs.cmu.edu         costing+fyi@cs.cmu.edu         .000
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","68200","055000","000","000","270112","01",2322.93,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"Special Adjust Batch to JNL 245 incident 15-NOV-05",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","630","000","000001","01",0,233.31,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 3 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","135100","01",9.14,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","302","135100","01",137,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","201","138000","01",0,.01,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","210300","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","020020","001","000","220410","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","251041","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","218","251041","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","100","207","270000","01",.02,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","100","000","270005","01",.01,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270100","01",36.75,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 9 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","620","211","270110","01",0,24.76,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","620","212","270110","01",0,24.76,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270120","01",.01,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 3 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270121","01",0,655.91,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 9 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","020005","001","000","270121","01",.03,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","140021","001","000","270121","01",3.92,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","140029","001","000","270121","01",18.27,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","280041","620","000","270121","01",0,78.37,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","280121","620","111","270121","01",0,54.8,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","280186","620","000","270121","01",0,3.02,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270122","01",0,30.43,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","221","270130","01",55.02,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270210","01",0,40.57,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 5 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","204","270210","01",0,9.11,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","208","270210","01",0,91.33,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","210","270210","01",0,117.49,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 3 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270221","01",5.28,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 3 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","208","270221","01",0,66.42,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270310","01",0,793.85,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 12 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","630","201","270310","01",33.98,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270320","01",113.21,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 10 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","204","270330","01",0,91.33,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","000","270350","01",0,6.61,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","231","270350","01",54.79,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","630","201","270350","01",0,338.59,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 6 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","003","102","270360","01",91.33,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","201","270360","01",9.13,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","202","270360","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","204","270360","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","205","270360","01",0,4.58,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","206","270360","01",0,2.73,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","207","270360","01",0,2.75,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","210","270360","01",.91,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 3 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","220","270360","01",9.13,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","221","270360","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","222","270360","01",.01,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","003","000","270361","01",64.09,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 5 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","003","000","270362","01",91.34,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 4 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","004","000","270363","01",25.71,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","200","270400","01",158.89,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 5 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","202","270410","01",0,560.56,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 10 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","001","220","270410","01",30.13,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 2 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","400","270410","01",0,7.31,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","005","402","270410","01",0,171.31,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 9 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","630","300","270410","01",91.33,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","140005","001","000","270437","01",21.73,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","140030","001","000","270453","01",0,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","055000","740","000","270485","01",0,4.6,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 12 users",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE","15-Nov-2005","88200","000001","068","204","910500","68",30.42,0,"SCSCM00246","SCS Computer ADJUST Maintenance Batch","SCSCMJE00246","SCS Computer ADJUST Maintenance JE","00246",,,"SCS Special Adjust Batch 15-NOV-05: 1 user",,,,,,,,,,,0,""
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10012","1","1010347","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10069","4","5003085","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",21.73,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10069","8","5003069","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",283.13,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10069","9","5003069","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-564.19,"SCS Special Adjust Batch 15-NOV-05: 9 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10129","1","1120379","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.01,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10199","3","1040542","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",22.85,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10201","1","1004133","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",146.13,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10239","1","1120414","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10287","3","1010356","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-136.99,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10335","1","1040263","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10372","1","1120427","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-39.69,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10518","1","1120434","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10575","1","1120449","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",39.69,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10585","1","1120451","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-39.75,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10630","1","1120450","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.01,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10641","34","1167015","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",31.08,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10641","40","1167015","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",39.12,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10653","1","1120465","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-16.45,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10686","1","1120473","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10687","1","1120471","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",3.16,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10772","1","1120478","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10777","1","1120476","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.13,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10791","1","1080085","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-182.66,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10795","9","1140130","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-100.43,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10868","1","1040295","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-54.80,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10912","1","1120503","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",182.66,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10913","4","1040300","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-18.26,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10914","2","2001803","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",6.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","10935","1","1140085","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-219.22,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11104","1","1040313","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",127.28,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11199","2","1010408","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",27.40,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11219","2","1140092","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",10.69,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11271","1","1040321","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",57.35,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11272","1","1040324","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11356","1","1070051","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11391","1","1090101","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",7.06,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11445","4","5002271","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11465","1","1040336","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11528","1","1010508","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11538","1","1010438","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",7.90,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11641","1A","1010442","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11641","1C","1010442","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11655","1","1030164","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",34.25,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11656","1","5003341","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",15.07,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11672","1","1010443","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-22.85,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11693","1","1040349","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","10.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","11.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-6.34,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","15.12A","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-33.40,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","15.2A","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.14,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","16.1","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-20.10,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","16.4","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-19.75,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","17.1","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-34.00,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","31.1","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","33.1","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-7.30,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","6.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","7.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-136.09,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","8.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11699","9.3","1010446","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-144.86,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11701","1","1190000","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",10.30,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11702","1","1080098","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-50.19,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11750","1","1150050","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11794","1","1010505","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",22.84,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11907","3B","1010512","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-191.81,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11907","3D","1010512","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-45.66,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11907","4B","1010513","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.92,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","11941","1","1140099","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12022","3.2","1120627","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-103.14,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12022","3.4","1120627","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.14,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12022","4.2","1120627","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.01,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12022","5.6","1120627","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12062","1","1010517","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",148.02,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12118","1","1110091","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-69.60,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12132","1","1080121","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-450.44,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12132","2","1080121","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12220","1","1120598","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",125.59,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12236","1","1010521","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-24.24,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12269","1","1100016","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12303","1","1120614","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12306","1","1120597","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-3.18,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12338","1","1120606","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",182.66,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12339","1","1120605","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12341","1","1010528","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-8.21,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12346","1","1120611","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12356","1","1120613","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",63.50,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12358","1","1040388","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12426","5","1120629","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.02,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12493","1","1040396","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",12.80,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12525","1","1120630","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12553","1","1010547","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",13.77,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12599","1","1140108","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",114.18,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12602","1","1120639","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12621","1","1140116","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.10,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12625","2","1010551","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12692","1.28","1040418","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.13,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1a","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-383.84,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1c","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1e","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-13.21,"SCS Special Adjust Batch 15-NOV-05: 9 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1f","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",58.12,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1g","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",412.01,"SCS Special Adjust Batch 15-NOV-05: 7 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1h","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.02,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1i","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1j","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",205.93,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1m","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-82.19,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","12721","1n","1040411","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.02,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13004","1","1140120","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.34,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","111200","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",82.19,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121111","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-31.05,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121113","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-107.76,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121114","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",73.06,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121115","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.56,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121116","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",18.27,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","121117","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-30.15,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","12111H","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","141211","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","141212","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","211111","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.11,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","611111","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-13.68,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","611112","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","611211","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-39.17,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13006","611212","1140124","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",39.17,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13009","1","1010582","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-287.68,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13059","1","1010574","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",54.80,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13063","1","1110103","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13090","1","1110101","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",7.75,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13092","1","1040447","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-205.48,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13129","1","1040453","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13170","1","1120673","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.01,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13192","1","1040458","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.62,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13192","2","1040458","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",1.66,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13211","1","1040471","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",83.49,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13215","1","1080119","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",86.77,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13226","1","1010598","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",137.01,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13274","1","1040464","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13304","1","1110104","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","01A","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","01B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","02B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","03B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","04A","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","04B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","05A","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","06A","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","06B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.52,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","07A","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.05,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13308","08B","1110105","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13309","2","1140131","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13327","1","1040510","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-156.12,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13373","1","1120662","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.67,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13394","1e","1110106","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-18.27,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13394","1g","1110106","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.12,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13394","1p","1110106","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-30.13,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13394","1s","1110106","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",65.03,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13395","1","1120665","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13417","2","1090123","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",9.13,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13432","1","5003506","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13508","1","1060039","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-47.14,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13546","1a","1120978","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-59.37,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13553","1","1010612","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",6.54,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13564","1","1040494","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-12.35,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13609","1","1090127","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",36.53,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13651","1","1120979","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13653","1","1120980","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",114.17,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13682","2","1040573","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.66,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13746","1","1040517","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-37.98,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13807","1","1040529","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",24.76,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13821","1b","1010629","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13823","1","1120985","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.66,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13825","1","1080129","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",213.57,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13840","1","1120713","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",40.55,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13851","1","1070062","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",66.42,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13854","1","1030226","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-39.25,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13893","1","1040537","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",150.08,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13992","1","1120727","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",43.61,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","13995","1","1040545","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",490.49,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14012","1a","1040554","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",146.10,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14012","1b","1040554","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",8.43,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14012","1c","1040554","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",54.80,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14013","1a","1040555","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",392.68,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14013","1b","1040555","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",6.84,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14013","1c","1040555","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",9.10,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14013","1d","1040555","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",50.23,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14014","1a","1040556","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",250.46,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14015","1a","1040557","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",50.21,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14032","1","1040550","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.41,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14046","1","1040561","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",159.81,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14067","1","1040558","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-68.51,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14080","1","1040560","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",9.14,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14114","1","1130063","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14129","1","1040570","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",240.01,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14131","1","1040570","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",55.27,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14134","1","1040570","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.55,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14181","3","1040571","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",62.11,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14218","1","1010645","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",46.99,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","10.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","11.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","15.12A","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",58.53,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","15.1A","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",13.71,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","15.2A","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",54.80,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","15.8A","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",18.27,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","16.1","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",42.92,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","16.4","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",31.98,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","17.1","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",37.41,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","33.1","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",3.66,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","6.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",27.42,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","7.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",169.45,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","8.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.51,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14274","9.3","1010646","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",118.19,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","14300","1","1130064","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.50,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","2903","6","5002974","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",9.12,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","2905","1","5001168","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","3410","1","5001121","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",8.70,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","3584","6","5001121","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","4482","8","1040329","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",57.52,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","5083","31","1120284","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-5.90,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","5083","32","1120285","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",1.37,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","5083","40","2001843","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.53,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","6524","2","5001140","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",18.43,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","6613","7","1040574","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",251.17,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","6747","1","1120094","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-36.53,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","6781","1","1120054","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.89,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","6781","1","1120055","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-1.71,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7184","1","1140027","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7185","1","1130015","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.66,"SCS Special Adjust Batch 15-NOV-05: 6 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7195","1","1120161","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.01,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7197","1","1120180","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",18.72,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7200","1","1120188","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-88.31,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7200","5","1120455","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7200","6","1120455","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","1","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",79.88,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2b","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",256.30,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2d","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",96.55,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2e","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",1.45,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2f","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-215.04,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2h","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2i","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",46.64,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2k","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.57,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2l","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-116.42,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2m","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",1.99,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2n","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-89.37,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2o","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",106.19,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2p","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.04,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7285","2q","1130010","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",8.47,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7403","3","1040243","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7469","11A","1010196","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7469","11B","1010196","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",4.57,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7469","11C","1010196","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",137.02,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7469","12A","1010196","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.90,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7522","3","5001137","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-22.85,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7578","1","1120215","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",9.17,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7733","1","1040116","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7733","2","2001771","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.01,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7740","1","1120198","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",17.38,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7769","1","1120201","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",50.22,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7775","1","1150023","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",26.84,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7784","1","1010235","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-17.40,"SCS Special Adjust Batch 15-NOV-05: 6 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","7822","1","1010246","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.34,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8045","1","1110047","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-9.14,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8045","2","1110048","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-259.80,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8059","1","1010257","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-51.90,"SCS Special Adjust Batch 15-NOV-05: 4 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8061","1","1120231","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-12.96,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8437","2","1030162","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",86.30,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8558","2","1040150","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",82.20,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8581","9","1150029","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8744","1","1080046","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",109.00,"SCS Special Adjust Batch 15-NOV-05: 7 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8838","1.3","1120288","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-36.56,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8838","1.4","1120288","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8858","1","1170022","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8858","11","1170022","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",157.75,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8879","1","1120292","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",21.75,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8925","1","1120294","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8928","1","1120295","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",175.54,"SCS Special Adjust Batch 15-NOV-05: 8 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","8959","1","1120313","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-.02,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9095","4","1120977","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9096","4","1120977","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",48.96,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9097","38","1130032","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",34.98,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9097","50.6","1130032","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9097","50.9","1130032","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9097","70.3","1130032","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9100","1","1010309","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.34,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9102","1","1010307","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",59.37,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9102","3","1010307","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9102","5","1010307","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",45.67,"SCS Special Adjust Batch 15-NOV-05: 5 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9102","6","1010307","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9102","8","1010307","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9115","1","1120328","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-22.82,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9182","1","1080050","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9218","1","1120340","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-3.18,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9229","1","1040201","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9235","1","1120330","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",18.27,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9235","3","1120330","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9242","1","1040203","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9278","1","1010315","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-91.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9304","1","1040183","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",22.85,"SCS Special Adjust Batch 15-NOV-05: 3 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9307","1","1140065","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",25.37,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9365","1","1120354","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-124.54,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9532","1","1120360","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",.00,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9575","6","1010334","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-101.20,"SCS Special Adjust Batch 15-NOV-05: 6 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9597","1","5002969","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",101.20,"SCS Special Adjust Batch 15-NOV-05: 6 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9620","2","1140071","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-4.59,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9620","3","1140071","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",182.66,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9622","1","1140070","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-8.70,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9623","1","1140069","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-7.33,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9706","6","1140072","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",137.00,"SCS Special Adjust Batch 15-NOV-05: 2 users"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9713","1","1090063","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",-27.40,"SCS Special Adjust Batch 15-NOV-05: 1 user"
"15-Nov-2005","COMP SCI RECHARGE",,,,,,,,0,0,"SCSCM00246",,,,,,,,,,,"31-Oct-2005","9742","1A","1110066","IC COMPUTING SERVICES","COMPUTER SCIENCE CHG","CSD ENGINEERING LAB COSTS",90.21,"SCS Special Adjust Batch 15-NOV-05: 3 users"
