-- Template file: $Id: Oracle2TD_DDL.tt,v 1.9 2008/12/19 19:24:45 A645276 Exp $
-- $Author: A645276 $
-- $Version$
----------------------------------------------------------------------------------------
--  This template file is used to generate Teradata DDLs from Oracle/SQLServer/MySQL DDLs.
--  *This template file is under source control, please do NOT edit directly.
--  *Please do NOT edit generated DDLs directly. 
--  *Usage: sqlt -f Oracle -t TTSchema --tt-conf EVAL_PERL=1 --template Oracle2TD_DDL.tt EscapeTableAll_ora.sql > td_ddl.sql
----------------------------------------------------------------------------------------
--  TODO: Add database/schema name
--  Revision History:
--      2008/12/17  LJ Yang     initial development
----------------------------------------------------------------------------------------

[% SET FirstFld = 1 -%]
[% FOREACH table IN schema.get_tables %]
[% IF FirstFld == 1 -%][% SET FirstFld = 2 -%][% ELSE -%];[% END -%]Drop Table [% table.name %]
[% END -%];

[% FOREACH table IN schema.get_tables %]
Create SET Table [% table.name %]   ,NO FALLBACK , NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT
(
[% SET FirstFld = 1 -%]
[% FOREACH field IN table.get_fields -%]
[% IF FirstFld == 1 -%]
       [% SET FirstFld = 2 -%]
[% ELSE -%]
       ,[% END -%]
[% field.name -%]
       [% IF field.data_type == 'varchar2' -%]VARCHAR[% ELSE -%][% IF field.data_type == 'number' -%]NUMERIC[% ELSE -%][% IF field.data_type == 'RAW' -%]VARBYTE[% ELSE -%][% field.data_type -%][% END -%][% END -%][% END -%]
[% SET FirstSz = 1 -%]
[% IF field.size != '0' -%]([% FOREACH len IN field.size -%]
[% IF FirstSz == 1 -%][% SET FirstSz = 2 -%][% ELSE -%],[% END -%]
[% len -%]
[% END -%])[% END -%]
[% UNLESS field.is_nullable %] NOT NULL [% END %]
[% END -%]
[% FOREACH constraint IN table.get_constraints -%][% IF constraint.type == 'FOREIGN KEY' -%]
,CONSTRAINT [% constraint.name -%] [% constraint.type -%] ([% PERL -%] print join(',',$stash->get('constraint')->field_names)
[% END -%])
REFERENCES [% constraint.reference_table -%] ([% PERL -%] print join(',',$stash->get('constraint')->reference_fields)
[% END -%])
[% END -%]
[% END -%]
)
[% SET FirstX = 1 -%]
UNIQUE PRIMARY INDEX ([% FOREACH field IN table.primary_key.field_names -%] [% IF FirstX == 1 -%] [% SET FirstX = 2 -%] [% ELSE -%],[% END -%][% field -%] [% END -%])
[% IF table.get_indices -%][% FOREACH index IN table.get_indices -%]
[% SET FirstX = 1 -%]
INDEX ([% FOREACH fld IN index.fields -%][% IF FirstX == 1 -%][% SET FirstX = 2 -%][% ELSE -%],[% END -%][% fld -%][% END -%])
[% END -%]
[% END -%]
[% FOREACH constraint IN table.get_constraints -%][% IF constraint.type == 'UNIQUE' -%]
UNIQUE INDEX [% constraint.name -%] ([% PERL -%] print join(',',$stash->get('constraint')->field_names)
[% END -%])
[% END -%]
[% END -%]
;
[% END %]
