/CompressionAnalysis.sql/1.1/Thu Nov  4 20:20:32 2010//
/DBSpace.sql/1.1/Thu Nov  4 20:20:33 2010//
/MultiColumnStats_check.sql/1.1/Thu Nov  4 20:20:33 2010//
/PerformanceNotes.txt/1.1/Thu Nov  4 20:20:33 2010//
/SI_Analysis.sql/1.1/Thu Nov  4 20:20:33 2010//
/Storage.sql/1.2/Thu Jun 16 15:41:17 2011//
/String2Time_padding0.sql/1.1/Thu Jun 16 15:41:18 2011//
/StringManipulation_search.sql/1.1/Thu Nov  4 20:20:33 2010//
/TPerf_user.sql/1.1/Thu Nov  4 20:20:33 2010//
/TblStats.sql/1.1/Thu Nov  4 20:20:34 2010//
/dbc.sql/1.1/Tue Mar 29 20:11:12 2011//
/dbc_dbql.sql/1.1/Fri Nov  5 17:15:21 2010//
/indexStatsOnly.sql/1.1/Thu Nov  4 20:20:34 2010//
/statisticsAnalysis.sql/1.1/Tue Mar 29 20:08:47 2011//
/statistics_views_32_64-bit.sql/1.1/Thu Nov  4 20:20:34 2010//
/stats_analysis.pdf/1.1/Thu Nov  4 20:20:34 2010//
/stats_notes.txt/1.1/Thu Nov  4 20:20:34 2010//
D
